; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="arealight_parity"
run/main_scene="res://parity.tscn"
config/features=PackedStringArray("4.6")

[debug]

settings/stdout/verbose_stdout=true
file_logging/enable_file_logging=true

[dotnet]

project/assembly_name="arealight_parity"
